VITE_apiKey=AIzaSyDozho8GAZbCHxKkJWT5EQFnJ-wJEgvRhI
VITE_authDomain=pawkie-ee41a.firebaseapp.com
VITE_projectId=pawkie-ee41a
VITE_storageBucket=pawkie-ee41a.firebasestorage.app
VITE_messagingSenderId=96700402714
VITE_appId=1:96700402714:web:12e614ab024fab4aca95a3,
VITE_IMAGE_HOSTING_KEY=5092c9c62dc1d8ce80cc0209a4d15f5f