DB_USER=Swift-Mart
DB_PASS=apcl0OZIl5JuQQoQ

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
GROQ_API_KEY=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